language: node_js
node_js:
- '10'
- '12'
- '14'
cache: yarn
notifications:
  slack:
    secure: Af+/f7z1jN3F3fyVhpeOldFFX/Nob0MQUt7RIrgs40zjVqaDgPemguppvuqLHlHX5IHpytEx7nOYbC5LfCtgBZW81EF+v9uLN4sWYuUJBJkaSKcwK/enSWlumk8F5aaR30NGG5Jf8ppuP2nHLpgdOlTVYYT2aubv3x03JuXKNI8WPTHy+7AKD4QuWQGlCjinuyLsBI9xYg6CJE/MhMkqEuO4lG3WxXjQOgo2nke3bsaDSYePieK29vkYgbsMQU6thV03L6WZWHd6CWls+UfR/9tI2j8t/0Zo1v3NVMKdB+mj4zkTgDmF5ZY2/YoRD9VTCSMGeLnwHnqbpCIExfig2S/SI3avtykrRO8TWx1aKastUq3UN7wj0A167W7qKyW0BERzoo+tDwBkTsR7mKpdpbc4F0d/9iuEW3aiVQTWJ9TrMVjgXZCgo4Cy7H3fxAKNvZ0lATUW3gnzSedirSgSgtX448ar/9q+ljJndMKfqYZZGVD4zpqTBIuQ/FXanNMRrGSGQNW/EB6z3IdWYTiL+1IxrBPP8dXGTgwHS56fJBqUvXrJ+cVBq1lOhYbls3vvUt1Rk8/vG8gEBALggOJ9OEFAMYHs4MWnatzZW0t10WhSrF8PMdDDHqSUSkXIxmQsoysixz/ANrV4l/o/c+BNsSNXRKOhiLplFwYf7x/uxws=
deploy:
  provider: npm
  skip_cleanup: true
  email:
    secure: wOZdwarOnbawFqsVqhax5Myv2V8GWMBf/Dj9mg89cpF0onK9JHMWk9AKirOJ2AY58EqoRoWb2tIL0m+HtW5Fg1VuAqVLnjhdYzNY8gQ57YdjUz3fYEw9u76NnzPePgKOMY72UtnyTLTsFJZlDAaSsraOXXyEUa2nE4Wvlhdaq7VHLjHmpjO88xoFklI8oDWnKDOfwOvN0OTqYhUsOUBjn6RUSGPIDeMDJSv/kMkqxA5qp4juRtaaDuYPrhki2zcg7cL1ZBG8FjShYENfMf1MhwVJRqbu+b2eITyl1fdKw0VIhfkfUttIx60GaPhzkpPVJy2PC/8hi9IGXZDHRq3W7GHAcnagQHRcXZMj2abVa8E+R3ymHscHx9uPP345gwNAColhqL4CB0dSUptEdN42pBt19Qmj984Sly9E4rdIqSXnPR/HPi61gFrnOk57LWu0B6+DxnBLIPfHd6a/w7Bm6KOeG0lN3ZtAgmkftWack9ZdIhiXvO6XAecX7HZZdMoxPbnxU7l74ZaMJxx5ItJs6Sf1NilnUVE3y7Ja7mfeOIZ0cxD3PX4IAWGMgcTm4zlZZUw150vzOdOcuJx7d6IWQKEBAoxnqachHbKy19TDMiUBEuyHz7fOa8aBBQHO+taVYTgpexXxSIArhqGQ0qs5wKSWlBHsAfyeDk7RFIuhd9E=
  api_key:
    secure: SddnWjLR1kv+UjpL6kfx+A6UauZCJq+0G0HXAQKun/EC60j8Ou6w7sUkGahzPnvOVVcYBI92xocrlTMsz8G4s2SoRI5kOp1y2BF9Jm3GomF4K1vih2qZJ50TPS93NrXILn/H9SGHarnqxCLLb1fsrUPwB7agotRUnR/IirEdefW+dbLI6CmCtEVi1w02QVHRsoVD7AGStIehMerBdwPSFznvMouEFpb0GiRYXOvjE9TZPdvoB/fdAhgME8IDiTUi/gegbfpf0jAsWegK1BP1CwOQz0L8sPNIws3kd99LSRsPXcSt0APYRe/7k9wICUQfksKCjGoeIrUtLU7mzeUblWhed5p03aO/ay+HfoM6502bJ7Arstni4Jj8ZtwAOFPlCoPrnXMxlP0tRQk9+e/QPj7nvaaKj+xi++8jf5dB/04In+pF6f9PuQ9Tvw84BhX8kbJqjpRoDToKaZIOsFB6GTW+LwqvVzWedTC8SDqyIWOMj1uFyZUwsYQ9aN63ST+v/Wo705syWAqRtV7PTy72ISQZH8FFbJgNLHLM3oGNoY41+CfLyN9ALdjYAEvbWWkWgneEoUX+O2PQ9bV/LpEbBQKZD/WWFe//2++UVF5aWZ5dSKWH+Ei8jleiFR+I7+2QRc/GGzmutSzGaVufiAtjuCpc1EhO8ZsjwzK90Y9B8bo=
  on:
    tags: true
    repo: getconversio/mqrpc
script: npm test && npm run lint
addons:
  apt:
    packages:
    - rabbitmq-server
