language: node_js
node_js:
  - '7'
  - '8'
cache: yarn
notifications:
  slack:
    secure: n3fkHkWqZVFIllxAlzS3mm5MA81ZnVizzr0C2HUhCxJ5OgquLmrxtXiMBJwwUcnl/MYEruS4JEc8UJJV77WPq2khf9x3jRlDbaDlCr3H9nH3aZVn+kgEMaSoYJf9/1zxYurclsMiXgzauZp0JlU0EHiNSrcu1BvEqb6ZpWgKojEdW/WleYV2vhGRmGk7FNVrO1RqHQA7Lsc8hjU2Do7UUhLgLXtEfwLL++SABcKqXG6/oPR0yJU3Kt5odRWbjfLYlpQSMxDsXbb5uGHfSdGaFfO8a/VJbRnbC17nvs8zUDZogeYWBlpa5YjJs/dCkb2NS+//I7H279TaQ+OknYhKdUIQzqX1VmugvvhdZnaQOc6XBa9/WUZaUyhnKzcjNKamEgZUa085wf4ETGXBp0cfOSrz/KCsovHw3EbXYa+k3r/QKkswE8RNMDIqc7N98ZYiZ84aAcI5EtJaU6CWg8zSFagrQCH5O2snN14TNlMHGp7iOJuLXu9/0uBcsSKSSd6sAUFlD5O0IukinVFg+XvIu//g+4JxZKRuAv5OV0oVmKu4NBbF3atxe6MsR9RDiP76TIe6QUc3oR9S2USpXBnJlAEUe3k41VQTRU1WPacYWIYIQscsNDC+VfJ3LFqqoLfzz/tn0nLuwO91U2q9kXowzRs0pcEn1sTgBvH3sVP8iWQ=
deploy:
  provider: npm
  email:
    secure: fmZAPEYx6TE8fS7Vd36rxgZ/YHX4bEhlKptGR3hwxg8NU4AxGOV2vfYerL/2aFEYNXSJ1HRrMKlQESppypaHGY+I/iwdqdhzBIm5dDcI/8qASIJ9clMR6l0BCNMRhFbvP5B5uCW5UzpDsYP4VFmhJBdeaCg/nzh++eI+dN7skhyEfOhG2c8ndO4Ep8JpEsKzi3pNRB7J9h5zYbr+QECWBQy/SgydanUnsPLPPHJSpcqroU3UKclMsScjIUiBtIuHIQHhP6FGw+VB82Ld0p56+X5LdZDQD6Ii7cXPmZKJel7RPRzaHdgjCF6dXwWD7wfanqP4VPvDsXgjgZuO/xBgGmRObJEH2xyNOZn2Mt+yTaLkxBHLme04XKPy+NJYjvFw1Esij+2nkhOHEWAoBkIjDsxMA/ZKxPhuZBrtoYSKHg0AL6TK+cuF4hr/zGL2sAzyhlDFyc1twMzKQlgzBhq0nuXygkLer1Xmlm2G0NTfekZYhtiPboBzrg0uLFYY6tsAUeCtGSg9wFQWsBGMd6EHNkkgHSQYhQqHXo7qn7o5oePBc/LzV8kGRCjDL+R29JBXUv1c+z7m1/IteQb66QsH8vGzBIMM1uASYRf94qqZkxUeaSP00VHP5Y2FeSGVMq7JvwpaXqp9d5uNkV0TLubUgJtLAwJ5+UpVzWElo/dGwVg=
  api_key:
    secure: PjcfP7VuVO3aRgESEIzIHMdr1qZEY6gtUMxHLSTzE9UJ1/h9VS3WlaibWY5j/ZOS+PxoM8uWHmCGffnN+aWEcoiqQeKj8ZCUNIwJgGzRhQpuwq/Zgx2yEk+4UzTsAiZr6EiobEoh/XjExGPHD11MCUZiga5vCQuO5W3Ur0hsoi59sifvsuqOOYGHtDfDhUnMRj78d7Z+Lz7W5EroM6pqW2JTjI5hrUC9D+7nU4pxOMOjdqRX9kmCFxzWbl++xNsjM5Nzxsr79uSiG55RTSLTW2zWt2096oVhGyduDPnpSBIuno4CS1te14e/xCW5UjxuDejYfR+nIFhPTKXTFypP7QHwEFQ8v9jaq0XLjnCc6YSLFBfyLkHDl4M8tntDtlKqIRcrROG/stUvVDqUEL+yKPScNC1j58uaoiNelwlGlBQrTk0n5i8MWJWggFSmYNczxRFyDxXcudGySQwLsUvYM9ELjFKcwL9Gzsca121wz8yohlcuylQS/p+Lrb6tM+Tf7gReZ4NW/t6B4iCxVEM5F1qtSeOXhSxK/EPNCzpbgdW3l3TMgdZupqbWtlZBOKPyESv0UyiiVHngpeF/cXYc7BW7ubCtlXx4loebrw7HIY/C1508Wn+BJFTI4KCkhoFpOv8MQca5aCCyjCm7UgNimu5x3DXF/bF25DYgWLbfQek=
  on:
    tags: true
    repo: getconversio/mqrpc
script: npm test && npm run lint
services:
  - rabbitmq
